# traineolla

./: BD.md  LICENSE  README.md  SCHEDULERS.md
app/auth-server/: pom.xml
app/auth-server/src/main/java/: AuthServerApplication.java  AuthServerConfig.java
app/auth-server/src/main/java/com/frager/oreport/authserver/: AuthServerApplication.java
app/auth-server/src/test/java/com/frager/oreport/authserver/: AuthServerApplicationTests.java
app/batch-account-status/: pom.xml
app/batch-account-status/src/main/java/com/frager/oreport/: BatchAccountStatusApplication.java
app/batch-account-status/src/test/java/com/frager/oreport/: BatchAccountStatusApplicationTests.java
app/batch-course-snapshots/: .gitignore  README.md  pom.xml
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/: BatchCourseSnapshotsApplication.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/config/: WebConfig.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/dto/: UserCourseActivity.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/entity/: AccountCourseSnapshot.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/mapper/: ActivityToSnapshotMapper.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/repository/: AccountCourseSnapshotRepository.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/runner/: AppRunner.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/service/: AccountCourseSnapshotService.java  UserCourseActivityService.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/batchcoursesnapshot/service/impl/: AccountCourseSnapshotServiceImpl.java  UserCourseActivityServiceImpl.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/taskaccountcourseactivity/processor/: UserCourseActivityProcessor.java
app/batch-course-snapshots/src/main/java/com/frager/oreport/taskaccountcourseactivity/reader/: UserCourseActivityReader.java
app/batch-course-snapshots/src/main/resources/: application.properties
app/batch-course-update/: pom.xml
app/batch-course-update/src/main/java/com/frager/oreport/: BatchCourseUpdateApplication.java
app/batch-course-update/src/test/java/com/frager/oreport/: BatchCourseUpdateApplicationTests.java
app/batch-learning-path-update/: pom.xml
app/batch-learning-path-update/src/main/java/com/frager/oreport/: BatchLearningPathUpdateApplication.java
app/batch-learning-path-update/src/test/java/com/frager/oreport/: BatchLearningPathUpdateApplicationTests.java
app/batch-ranking-update/: pom.xml
app/batch-ranking-update/src/main/java/com/frager/oreport/: BatchRankingUpdateApplication.java
app/batch-ranking-update/src/test/java/com/frager/oreport/: BatchRankingUpdateApplicationTests.java
app/db-util/: Dockerfile  README.md  pom.xml
app/db-util/src/main/java/com/frager/oreport/dbutil/: DbUtilApplication.java
app/db-util/src/main/resources/: application.properties
app/db-util/src/main/resources/db/: db.changelog.yaml
app/db-util/src/main/resources/db/changelogs/: db.changelog-202107050000-initial-schema.yaml  db.changelog-202108030000-initial-schema.yaml  db.changelog-202108220000-initial-schema.yaml  db.changelog-202108250000-technology.yaml  db.changelog-202109120000-acc-course-snapshot.yaml
app/db-util/src/test/java/com/frager/oreport/dbutil/: DbUtilApplicationTests.java
app/db-util/src/test/resources/: secrets.mock.properties
app/entity-server/: README.md  pom.xml
app/entity-server/src/main/java/com/frager/oreport/entityserver/: EntityServerApplication.java
app/entity-server/src/main/java/tech/jhipster/web/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  LoginAlreadyUsedException.java
app/entity-server/src/main/java/tech/jhipster/web/util/: JHipster.md
app/entity-server/src/main/resources/: application.properties
app/entity-server/src/test/java/com/frager/oreport/entityserver/: EntityServerApplicationTests.java
app/entity-server/src/test/resources/: application.properties  schema.sql
app/mail-server/: Dockerfile  README.md  pom.xml
app/mail-server/src/main/java/com/frager/oreport/mailserver/: MailServerApplication.java
app/mail-server/src/main/resources/: application.properties
app/mail-server/src/test/java/com/frager/oreport/mailserver/: MailServerApplicationTests.java
app/mail-server/src/test/resources/: secrets.mock.properties
app/oreport-parent/: Dockerfile  README.md  pom.xml
app/oreport-parent/oreport-core/: README.md  pom.xml
app/oreport-parent/oreport-core/src/main/java/com/frager/oreport/core/: CoreApplication.java
app/oreport-parent/oreport-core/src/main/java/com/frager/oreport/core/config/: OpenApiConfig.java  PropertiesConfig.java
app/oreport-parent/oreport-core/src/main/resources/: core.properties
app/oreport-parent/oreport-core/src/test/java/com/frager/oreport/core/: CoreApplicationTests.java
app/udemy-connector/: README.md  pom.xml
app/udemy-connector/classes_bckp/: Course.java  ListedCourse.java  PageResponse.java  README.md  UserActivity.java  UserCourseActivity.java  UserCourseAnalytic.java  Video.java
app/udemy-connector/src/main/java/com/frager/oreport/udemyconnector/: UdemyConnectorApplication.java
app/udemy-connector/src/main/java/com/udemy/model/: Course.java  Instructor.java  ListedCourse.java  SingleCourse.java  UdemyObject.java  User.java  UserActivity.java  UserAnalytic.java  UserCourseActivity.java  UserCourseAnalytic.java  UserProgress.java
app/udemy-connector/src/main/resources/: application.properties
app/udemy-connector/src/test/resources/: secrets.mock.properties  test.mock.properties
exec/: docker-compose.yml  install.bat  install.sh  instart.bat  instart.sh
img/: traineolla.drawio
(+104 files in other folders)
