# Swagger props
springdoc.api-docs.enabled=true
# springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.licence={'name':'MIT', 'url':'https://github.com/Fradantim/traineolla/blob/main/LICENSE'}
springdoc.api-docs.ext-docs={'description':'GitHub', 'url':'https://github.com/Fradantim/traineolla/tree/main/app/${application.name}'}
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html