# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

springdoc.api-docs.title=Servicio CRUD de entidades de OReport.

user.resource.allowed.roles=user
api-docs.request.user.create.description=Al momento de crear un usuario en este endpoint solo se permite asignar los roles: ${user.resource.allowed.roles}.

# Propiedades para logica de negocio
logging.level.com.frager=DEBUG