# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

springdoc.api-docs.title=Servicio CRUD de entidades de OReport.

# Propiedades para logica de negocio