# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

# Propiedades para logica de negocio
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:db/db.changelog.yaml