# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

spring.main.web-application-type=NONE

udemy-connector.query.page_size=100
transaction.size=${udemy-connector.query.page_size}*10
udemy-connector.query-params={\
	'udemy.page_size':'${udemy-connector.query.page_size}' \
}

udemy-connector.query-param.from-date.months-ago=3

udemy-connector.query-param.to-date=udemy.to_date
udemy-connector.query-param.from-date=udemy.from_date

# importante para persistir las fechas-horas en UTC/GMT-0
spring.jpa.properties.hibernate.jdbc.time_zone=UTC