# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

# Propiedades para logica de negocio
udemy.default-page-size=50
# spring.codec.max-in-memory-size=512KB
udemy.course.url=https://${udemy.organization.name}.udemy.com/api-2.0/courses/
udemy.courses.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/courses/list/
udemy.user-activity.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-activity/
udemy.user-course-activity.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-course-activity/
udemy.user-progress.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-progress/
	
# TODO Filtrar por los atributos que vamos a usar realmente	
# udemy.course.url.query-params={'fields[course]': '@default'}
# udemy.course.url.query-params={'fields[course]': '@all'}
udemy.course.url.query-params={'fields[course]': {'id,title,description,url,estimated_content_length,num_lectures,num_quizzes,num_practice_tests'}}
udemy.courses.url.query-params={'fields[course]': {'id,title,description,url,estimated_content_length,num_lectures,num_quizzes,num_practice_tests'}, 'page_size': '${udemy.default-page-size}'}
udemy.user-activity.url.query-params={'fields[aggregate_organization_user_activity]': '@default'}
udemy.user-course-activity.url.query-params={'fields[course]': '@default'}
udemy.user-progress.url.query-params={}

request.udemy.params.identifier=udemy.

# Swagger props
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.title=Servicio para comunicarse con Udemy.
springdoc.api-docs.licence={'name':'MIT', 'url':'https://github.com/Fradantim/traineolla/blob/main/LICENSE'}
springdoc.api-docs.ext-docs={'description':'GitHub', 'url':'https://github.com/Fradantim/traineolla/tree/main/app/${application.name}'}
springdoc.swagger-ui.enabled=false
# springdoc.swagger-ui.path=/swagger-ui.html

# api-docs
api-docs.request.udemy.params.description=Todos los argumentos de busqueda que empiecen con '${request.udemy.params.identifier}' seran enviados directamente a la consulta final a Udemy (sin el '${request.udemy.params.identifier}').
