# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

# Propiedades para logica de negocio
udemy.default-page-size=20
# spring.codec.max-in-memory-size=512KB
udemy.course.url=https://${udemy.organization.name}.udemy.com/api-2.0/courses/
udemy.courses.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/courses/list/
udemy.user-course-activity.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-course-activity/
udemy.user-activity.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-activity/

# Temporalmente fuera de uso
# udemy.user-progress.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-progress/
	
udemy.course.url.query-params={'fields[course]': {'id,title,description,url,estimated_content_length,num_lectures,num_quizzes,num_practice_tests'}}
udemy.courses.url.query-params={'fields[course]': {'id,title,description,url,estimated_content_length,num_lectures,num_quizzes,num_practice_tests'}, 'page_size': '${udemy.default-page-size}'}
udemy.user-course-activity.url.query-params={'page_size': '${udemy.default-page-size}'}
udemy.user-activity.url.query-params={'page_size': '${udemy.default-page-size}'}

# Temporalmente fuera de uso
# udemy.user-progress.url.query-params={'page_size': '${udemy.default-page-size}'}

request.udemy.params.identifier=udemy.

# Swagger props
springdoc.api-docs.title=Servicio para comunicarse con Udemy.

# api-docs
api-docs.request.udemy.params.description=Todos los argumentos de busqueda que empiecen con '${request.udemy.params.identifier}' seran enviados directamente a la consulta final a Udemy (sin el '${request.udemy.params.identifier}').

api-docs.courses.id.description=${api-docs.request.udemy.params.description}

api-docs.courses.description=${api-docs.request.udemy.params.description} \n \
\n \
Elementos de interes: \n \
- ${request.udemy.params.identifier}page_size \n \
- ${request.udemy.params.identifier}fields[course]

api-docs.user-course-activity.description=${api-docs.request.udemy.params.description} \n \
\n \
Elementos de interes: \n \
- ${request.udemy.params.identifier}page_size \n \
- ${request.udemy.params.identifier}course_id \n \
- ${request.udemy.params.identifier}user_email \n \
- ${request.udemy.params.identifier}from_date \n \
- ${request.udemy.params.identifier}to_date

api-docs.user-activity.description=${api-docs.request.udemy.params.description} \n \
\n \
Elementos de interes: \n \
- ${request.udemy.params.identifier}page_size \n \
- ${request.udemy.params.identifier}user_email \n \
- ${request.udemy.params.identifier}from_date \n \
- ${request.udemy.params.identifier}to_date