# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

# Propiedades para logica de negocio
udemy.course.url=https://${udemy.organization.name}.udemy.com/api-2.0/courses/
udemy.courses.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/courses/list/
udemy.user-activity.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-activity/
udemy.user-course-activity.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-course-activity/
udemy.user-progress.url=https://${udemy.organization.name}.udemy.com/api-2.0/organizations/${udemy.organization.id}/analytics/user-progress/
	
# TODO Filtrar por los atributos que vamos a usar realmente	
# udemy.course.url.query-params={'fields[course]': '@default'}
# udemy.course.url.query-params={'fields[course]': '@all'}
# udemy.course.url.query-params={'fields[course]': 'id,title,description,url,estimated_content_length,num_lectures,num_quizzes,num_practice_tests'}
udemy.course.url.query-params={'fields[course]': {'id,title,description,url,estimated_content_length,num_lectures,num_quizzes,num_practice_tests'}}
udemy.courses.url.query-params={'fields[course]': '@default'}
udemy.user-activity.url.query-params={'fields[aggregate_organization_user_activity]': '@default'}
udemy.user-course-activity.url.query-params={'fields[course]': '@default'}
udemy.user-progress.url.query-params={}
