# Atributos del proyecto
# Elementos entre @@ son reemplazados por maven spring-boot-maven-plugin
application.name=@project.artifactId@
build.version=@project.version@

# Propiedades para logica de negocio
spring.mail.properties.mail.smtp.connecttimeout=20000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

# Swagger props
springdoc.api-docs.title=Servicio de envio de correos.

# api-docs
api-docs.request.mail.description=Siempre retorna `HTTP STATUS 200` con el mismo body que recibio, pero con el atributo `send_status` cargado indicando **OK** o **ERROR**, y el texto del detalle.