<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath />
	</parent>
	<groupId>com.frager.oreport</groupId>
	<artifactId>oreport-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oreport-parent</name>
	<description>Proyecto pom padre que provee administracion de dependencias y plugins para proyectos construidos con Maven.</description>
	<packaging>pom</packaging>
	<modules>
		<module>oreport-core</module>
	</modules>	
	<properties>
		<java.version>1.8</java.version>
		<jacoco.version>0.8.7</jacoco.version>
		<springdoc-openapi.version>1.5.9</springdoc-openapi.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.frager.oreport</groupId>
				<artifactId>oreport-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
